<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/favicon.bab81bd1.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QuimexTrade Buy, Trade, NFT Exchange Platform</title>
  <script type="module" crossorigin src="/assets/index.75c63058.js"></script>
  <link rel="modulepreload" href="/assets/vendor.63eefbd4.js">
  <link rel="stylesheet" href="/assets/index.2484e9e6.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>
